{
    "name": "gluino",
    "version": "0.0.1",
    "description": "Thomson Reuters Elektron Native Streaming Addon",
    "homepage": "https://git.sami.int.thomsonreuters.com/upg_EikonPerformanceAndRealtime/gluino",
    "repository": {
        "type": "git",
        "url": "https://git.sami.int.thomsonreuters.com/upg_EikonPerformanceAndRealtime/gluino.git"
    },
    "private": true,
    "main": "./build/release/index.node",
    "typings": "./build/index.d.ts",
    "dependencies": {},
    "devDependencies": {},
    "scripts": {}
}
